recently,:1
i:7
ordered:1
an:2
item:1
online:1
which:1
was:2
to:13
be:2
shipped:1
by:1
poslaju.:1
when:1
arrived:1
home:1
a:4
few:1
days:1
later,:1
saw:1
the:15
“dreaded”:1
slip:2
from:1
poslaju:5
stating:1
that:4
attempt:1
had:1
been:1
made:1
deliver:1
package:2
but:1
no:1
one:1
around:2
receive:2
it.:1
say:1
dreaded:1
because:1
it’s:1
not:3
first:1
time:2
this:4
has:1
happened:1
me.:1
:4
why:1
can’t:1
personnel:2
call:4
before:1
delivering:1
package?:1
most:1
courier:2
services:1
send:1
text:1
message:1
or:1
customer:3
provide:1
estimated:1
of:2
delivery:3
ensure:1
someone:1
is:4
package.:1
called:1
service:1
track:1
down:1
person,:1
only:2
told:1
it:2
does:1
have:2
direct:1
contact:2
with:2
its:2
personnel.:1
feel:1
should:1
leave:1
their:1
number:1
on:2
notification:1
so:1
customers:1
could:3
them.:1
as:1
was,:1
after:1
6.30pm:1
ask:1
where:3
my:1
was.:1
management:1
and:7
operational:1
method:1
completely:1
bizarre:1
impractical:1
in:1
day:1
age.:1
businesses:1
everywhere:1
are:1
improving:1
service,:1
seems:1
lackadaisical:1
attitude:1
aim:1
just:1
perform:1
basic:1
duties:1
efficiency:1
matter:1
for:1
concern.:1
simple:1
enhancements:1
communication:1
logistical:1
procedures,:1
reduce:1
chances:1
unreachable:1
parcels:1
save:1
everyone’s:1
time.:1
please,:1
let:1
us:1
put:1
more:1
seriousness:1
into:1
our:1
work:1
make:1
malaysia:1
better:1
place.:1
