city-link:12
express:6
maintains:1
fast:1
&:2
reliable:2
service:1
isuzu:8
:8
official:1
ceremony:1
held:2
newly:1
set:1
warehouse:3
cheras,:1
kuala:1
lumpur,:1
commemorate:2
handover:2
malaysia’s:1
commercial:2
trucks:2
(m):1
sdn:2
bhd.:1
comprised:1
90:2
units:2
elf:1
4-wheeler:1
model:1
[nlr77uee-2e],:1
procured:3
company’s:1
business:3
explansion:1
plans.:1
long:2
express’:5
preferred:2
brand:1
vehicle,:1
relationship:1
mutual:1
trust:1
companies:1
fleet:1
purchase:1
2011.:1
latest:1
procurement:2
improve:1
services,:1
time:2
continue:1
achieving:1
customer:1
satisfaction.:1
increase:1
mobilisation:1
centres:1
nationwide,:1
including:1
cheras:1
distribution:1
centre,:1
offers:1
clients:1
specialised:1
services:1
storing:1
goods:1
temperature-controlled:1
environment,:1
packed,:1
delivered:1
shipped:1
destinations:1
accordingly.:1
speech,:1
atsunori:1
murata,:1
chief:3
operating:2
officer:1
malaysia,:1
convey:1
sincere:1
gratittude:1
continuous:1
support:1
vehicle:1
operations.:2
murata:1
hopes:1
enhance:1
day-to-day:1
special:1
occassion,:1
koji:1
nakamura,:1
executive:2
offer:1
malaysia:1
bhd,:1
presented:1
symbolic:1
mock:1
key:1
appreciation:1
momento:1
officer,:1
ronald:1
tan.:2
attendance:1
senior:1
sales:1
manager,:1
colin:1
previously,:1
february:1
2019,:1
training:2
sessions:2
product:1
knowledge:2
basic:1
maintenance:1
drivers:1
central:1
hub:1
saujana:1
putra.:1
conducted:1
ensure:1
attendees:1
equipped:1
vital:1
understanding:1
express,:1
learning:1
techniques:1
economical:1
safe:1
driving.:1
