which:2
has:2
an:1
of:7
more:3
than:2
is:5
over:1
a:10
on:2
the:26
within:1
next:1
three:1
besides:1
being:2
able:1
to:16
into:2
also:1
further:3
among:1
its:12
and:9
by:2
will:4
in:11
especially:1
when:2
we:2
want:1
that:6
are:2
not:1
said:4
he:4
was:2
still:2
but:3
it:6
beyond:1
as:6
well:2
new:2
relatively:1
with:1
have:1
few:1
for:7
about:2
had:1
been:1
past:1
would:5
use:1
from:1
better:1
later:1
other:1
such:1
several:1
if:1
definitely:1
right:1
some:1
added:1
might:1
then:1
at:3
there:1
were:1
going:1
any:1
one:1
particular:1
least:1
