globalisation:4
hit:1
hard:1
covid-19:3
pandemic,:3
dhl:9
express.:1
:32
year,:2
german:2
package:2
delivery:6
giant:1
recognisable:1
distinctive:1
red-and-yellow:1
corporate:1
colours,:1
experienced:1
50%:1
surge:1
e-commerce:7
shipments:1
asia-pacific,:1
excluding:1
china.:1
interview:1
edge,:1
express:9
ceo:2
john:1
pearson:7
highlights:1
digitalisation:2
key:2
focus:1
area:1
courier:4
specialist:1
tackling:1
increased:2
demand:3
e-commerce.:2
moreover,:1
says,:1
pandemic:2
presented:2
company:3
opportunity:2
improve:1
operational:1
systems:2
terms:1
efficiency:1
resilience.:1
“with:1
growing:1
consumer:2
expectations:1
parcel:1
delivery,:1
main:1
challenges:1
competitive:1
brand:1
cross-border:2
ensure:2
ever-growing:1
number:2
parcels:1
delivered:1
shortest:1
time:1
possible.:1
includes:1
tracking:1
managing:1
accuracy:1
consistency:1
timings,”:1
says.:5
complexity:2
arising:1
multiple:1
hand-offs:1
leg:1
journey:1
unexpected:1
issues:1
border:1
clearance,:1
fulfilment:2
require:1
close:1
cooperation:1
stakeholders.:1
“this:2
drive:1
adopt:1
standardisation:1
entire:1
process:1
seamless.:1
embracing:1
business:4
ensuring:1
seamless:1
customer:2
experience:1
end-to-end:1
navigating:1
aligning:1
moving:2
parts:1
supply:3
chain,”:1
stresses.:1
arm:1
multinational:1
logistics:3
firm:1
deutsche:4
post:3
ag,:1
listed:1
frankfurt:1
stock:1
exchange.:1
market:4
capitalisation:1
€50:1
billion:4
(rm202.2:1
billion),:1
20%-owned:1
kfw:1
bankengruppe,:1
state-owned:1
development:2
bank.:1
annual:1
report:1
2019,:3
consolidated:1
net:2
profit:2
grow:1
26.4%:1
€2.623:1
€2.075:1
2018.:1
division:1
—:2
global:7
network:3
spans:1
220:1
countries:2
territories:1
105,000:1
employees:1
providing:1
services:2
2.7:1
customers:3
contributed:1
revenue:1
€17.101:1
€6.097:1
billion,:1
third,:1
asia-pacific.:1
january:1
pearson,:1
58-year-old:1
briton,:1
appointed:2
express,:1
board:1
management:1
post.:1
industry:1
veteran:1
stints:1
middle:1
east,:1
including:1
saudi:1
arabia:1
dubai,:1
singapore,:1
belgium.:1
citing:1
connectedness:2
2020,:1
points:1
unprecedented:1
collapse:1
people:5
flows:2
year.:2
“for:1
example,:1
70%:1
decrease:1
travelling:1
foreign:1
index.:1
nevertheless,:1
surprisingly:1
robust.:1
fall:1
levels:1
2008/09:1
financial:2
crisis,”:1
negatively:1
covid-19,:1
observes:1
current:1
crisis:1
indispensable:1
international:4
connections:1
maintaining:1
prosperity:1
continuity.:1
“trade:1
goods:1
recovered:1
quarters:1
initial:1
decline.:1
digital:1
surged,:1
in-person:1
contact:1
online:2
world.:1
boosted:1
internet:1
traffic,:1
phone:1
calls:1
e-commerce,”:1
explains.:1
challenges,:1
notes:1
trade:5
turned:1
lifeline:1
economies:1
healthcare:1
difficult:1
times.:1
“at:1
dhl,:1
we’ve:2
redesign:1
lockdowns:1
grounded:1
commercial:1
flights;:1
find:1
routes:1
solutions:1
borders:1
closed.:1
companies:2
swung:1
action:1
forced:1
plant:1
closures,:1
stocked:1
restart:1
production.”:1
export:1
bans:1
early:1
products:1
fight:1
boomed,:1
trend:1
continue:4
rollout:1
vaccines.:1
confident:1
expect:1
bright:1
future:1
coming:1
years.:1
changes?:1
course.:1
things,:1
travel:1
isn’t:1
away.:1
say,:2
big:1
fail.:1
other.”:1
malaysia:4
commenting:1
express’:2
operations:1
malaysia,:1
that,:2
sees:1
potential:3
recovery:1
country’s:1
nations.:1
“given:1
malaysia’s:1
closely:1
tied:1
china,:1
reinvigoration:1
connection,:1
rise:1
regional:1
networks,:1
country:2
stand:1
recover,:1
starting:1
export-oriented:1
manufacturing:1
sector,:1
strong:1
contributor:1
gdp:1
(gross:1
domestic:1
product):1
21.46%:1
total:1
2019,”:1
“suffice:1
invest:2
infrastructure:2
country,:1
strengthening:1
footprint:1
support:1
local:1
smes:1
(small:1
medium:1
enterprises):1
reach:1
globally.”:1
check:1
commission:2
(ssm):1
(m):1
sdn:1
bhd:1
generated:1
rm5.95:1
million,:2
revenues:1
rm659.618:1
year:2
ended:1
dec:1
31,:1
2019.:1
worth:1
noting:1
population:1
30:1
109:1
service:2
licence:1
holders:1
operating:1
october:1
prompted:1
malaysian:2
communications:1
multimedia:1
(mcmc):1
halt:1
issue:1
licences:1
two-year:1
period:2
september:1
2020.:1
acknowledging:1
players:1
industry,:1
believes:1
serve:1
distinct:1
segments:1
mutually:1
exclusive:1
others.:1
“dhl:1
fills:1
niche:1
space:1
specialisation:1
inbound:1
outbound:1
shipping,:1
instance,:1
next-day:1
major:1
cities:1
asia:1
europe.:1
fact,:1
represent:1
units:2
larger:1
family,:1
dedicated:1
forwarding,:1
chain:1
solutions,”:1
him,:1
prolonged:1
restricted:1
living:1
conditions:1
skewed:1
behaviour:1
compared:1
brick-and-mortar:1
businesses.:1
greater:1
orders:1
speed:1
eclipse:1
capability:1
retailers,:1
presenting:1
providers:1
include:2
portfolio.:1
result,:1
higher:1
concentration:1
activity:1
catering:1
pharmaceuticals,:1
non-perishable:1
foodstuff:1
sectors:1
remained:1
profitable:1
crisis.:1
“the:2
diversity:1
businesses:1
reflects:1
untapped:1
logistics.:1
huge:1
opportunities:1
enhance:1
product:1
offerings:1
meeting:1
rapid:1
sector:1
demands:1
here.:1
finding:1
growth:1
expansion:2
internally,:1
remains:1
modus:1
operandi:1
future,”:1
investments:1
order:1
additional:1
boeing:1
777:1
freighters,:1
deliveries:1
scheduled:1
2022.:1
investment:1
marks:1
step:1
intercontinental:1
air:1
meet:1
fast-growing:1
shipping:1
markets,”:1
announced:1
media:1
statement:1
wednesday.:1
