is:12
the:63
of:36
which:3
on:5
by:4
although:1
has:16
been:5
because:1
it:5
had:6
a:28
different:1
effect:1
since:1
beginning:1
last:6
most:1
its:8
in:39
an:6
with:15
that:11
will:8
be:4
for:16
from:5
he:9
to:38
further:3
and:35
need:2
one:2
becoming:1
are:3
this:4
also:4
owing:1
each:2
may:3
arise:1
during:3
between:1
all:3
make:1
truly:1
as:5
means:2
while:4
various:1
more:5
than:4
about:2
according:2
saw:1
up:1
whose:1
some:1
around:1
million:2
or:1
came:1
was:1
thus:1
us:2
index:1
out:2
there:3
strongly:1
affected:2
overall:2
unlikely:1
below:1
seen:1
shown:1
how:1
already:1
three:1
information:1
have:2
went:1
into:3
significant:1
our:10
when:3
new:3
were:2
back:1
after:1
we:7
did:1
could:2
they:1
despite:1
says:2
used:1
such:1
likely:1
makes:1
me:1
see:3
among:1
other:4
might:1
less:1
much:1
but:1
going:1
i:1
like:1
too:1
want:1
important:2
following:1
together:1
quickly:1
at:2
very:1
many:2
looking:1
shows:1
indeed:1
four:1
towards:1
soon:1
their:1
relatively:1
throughout:1
still:1
possible:1
always:1
eight:1
first:1
