borrow:1
money:1
invest,:1
potential:1
losses:1
limited.:1
hand,:1
find:1
high:1
quality:1
business:2
buy:1
(at:1
price):1
double:1
money!:1
take,:1
gdex:6
berhad:6
(klse - gdex):2
share:8
price:3
impressive:1
115%:1
twelve:1
months.:1
longer:2
term:2
returns:3
good,:1
stock:2
falling:1
22%:1
years.:2
:9
markets:1
powerful:1
pricing:1
mechanism,:1
prices:1
reflect:2
investor:2
sentiment,:1
underlying:1
performance.:1
comparing:1
earnings:7
(eps):1
time,:1
feel:1
attitudes:1
company:3
morphed:1
time.:1
year,:1
drop:1
15%.:1
market:3
judging:1
based:1
growth.:2
change:2
eps:1
correlate:1
price,:1
worth:3
metrics.:1
doubt:1
modest:1
0.5%:1
dividend:1
yield:1
support:1
price.:1
year:3
revenue:4
growth:3
26%:1
help.:1
companies:1
suppress:1
order:1
accelerate:1
changed:1
time:1
(discover:1
exact:1
values:1
clicking:1
image).:1
april:1
2nd:1
2021:1
noting:1
ceo:2
paid:1
median:1
sized:1
companies.:1
keeping:1
eye:1
pay,:1
question:1
grow:1
recommend:1
checking:1
free:2
report:2
showing:1
consensus:1
forecasts:1
perspective:1
pleased:1
shareholders:1
received:1
total:1
shareholder:1
return:1
116%:1
year.:1
including:1
dividend.:1
beats:1
loss:1
0.7%:1
half:1
decade.:1
generally:1
weight:1
long:1
performance:2
short:1
term,:1
improvement:1
hint:1
(positive):1
inflection:1
point:1
business.:1
interesting:1
track:1
term.:1
understand:1
better,:1
factors.:1
risks,:1
-:1
1:1
warning:1
sign:1
aware:1
of.:1
buy.:1
collection:1
stocks.:1
note,:1
quoted:1
article:1
weighted:1
average:1
stocks:1
trade:1
exchanges.:1
