surge:2
deliveries:3
digital:5
platform:3
helped:1
gd:1
express:2
(gdex):1
regain:1
business:4
lost:1
biggest:1
contributor,:1
hotel,:1
leisure:1
retail:1
sectors.:1
:26
“we:1
net:1
gain:1
10%:1
15%:2
delivery:5
volume:7
movement:1
control:1
order:1
(mco):1
period:3
hire:2
staff:2
platform,:1
’’:1
gdex:8
ceo:1
teong:1
teck:1
lean:1
(pic).:1
strategy:1
premier:1
regional:3
deliveries,:1
company:3
300:1
400:1
staff,:1
top:1
4,500:1
currently,:1
includes:1
free:1
lancers:1
agents,:1
malaysia.:2
regionally,:1
partners:1
10,000:1
employees:1
japan,:1
yamato:1
group:6
22.8%:1
stakeholder,:1
200,000:1
members.:1
post:1
mco,:1
invest:1
resources:1
technology:2
development:4
infrastructure:2
efficient:1
ways:1
managing:1
distribution:1
channels.:1
adapting:2
business,:2
assist:1
clients:1
digitised:1
quickly.:1
robotics,:1
automation,:1
real-time:1
data:1
artificial:1
intelligence:1
planning,:1
executed:1
time.:1
mco:2
posed:1
operational:3
challenge,:1
cope:1
clear:1
backlog:1
shortest:1
time:1
possible.:1
increased:2
orders:1
coming:1
e-commerce:3
platforms:2
cyber:1
hari:1
raya:1
festive:1
sales.:2
traditional:1
offline:2
businesses:3
switching:1
fast:1
platforms;:1
selling:1
social:1
commerce:1
facebook:1
instagram,:1
websites:1
boost:1
capture:1
switch,:1
consumer:2
transactions:2
individuals,:1
mygdex,:1
picked:1
individual:1
client’s:1
doorstep.:1
march,:1
customers:2
china,:2
absent:1
lockdown,:1
starting:1
ship:1
items:1
cross:1
border:1
products:1
contribute:1
8%:1
9%:1
total:1
volume,:1
set:1
recover.:2
increase:1
economies:2
reopen,:1
composition:1
online,:1
change.:1
partnerships,:1
focus:1
improving:1
stabilising:1
presence:1
vietnam,:2
50%-owned:1
subsidiary:1
noi:1
bai:1
trading:1
joint:1
stock:1
(netco),:1
moves:1
countries.:1
netco:3
contributed:2
rm13mil:1
revenue:1
quarter:1
financial:1
year:2
2020.:1
pt:1
satria:1
antaran:1
prima:1
(sapx),:1
44.5%-owned:1
associate:1
indonesia,:1
profitable,:1
rm4.5mil:1
profits:1
months.:1
demand:1
services:1
indonesia:1
lockdown:1
period,:1
sapx:2
ready:1
deliver:1
indonesia.:1
netco,:1
bigger:1
exposure:1
slow:1
start:1
covid-19.:1
growing:1
month-to-month:1
basis;:1
vietnamese:1
economy:1
re-opened:1
april,:1
expected:1
operating:1
high-growth:1
emerging:1
contributions:1
grow.:1
launching:1
mygdex:1
series,:1
transformed:1
module:1
handheld:1
computers:1
smart:1
phone:1
applications.:1
converted:1
call:1
centre:1
cloud-based,:1
open:1
application:1
programme:1
ease:1
integration:1
platforms,:1
acceptance:1
e-wallet:1
payments:1
dashboards:1
monitor:1
performance.:1
web:1
bytes,:1
32.69%-owned:1
associate,:1
cloud-based:1
point-of-sales:1
software:1
works:1
closely:1
internal:1
teams:1
accelerate:1
transformation.:1
in-house:1
innovation:1
teams.:1
aims:1
stay:1
focused:1
building:1
country:1
country,:1
working:1
solidify:1
footprint.:1
columnist:1
yap:1
leng:1
kuen:1
notes:1
rapid:1
multi-channels:1
services.:1
views:1
expressed:1
writer’s:1
own.:1
