malaysian:1
communications:1
multimedia:1
commission:2
(mcmc):1
note:1
viral:2
photos:1
videos:1
courier:7
company's:1
workers:3
mishandling:1
packages:2
hub:1
filled:1
parcels:1
:11
statement:2
tuesday,:1
9:1
february,:1
regulatory:3
body:3
stated:1
views:1
incident:2
instructed:1
company:2
provide:1
explanation:1
happened.:1
mcmc:2
statement,:1
addressing:1
incident,:1
company.:1
however,:1
happened:1
weekend,:1
company,:1
j&t:3
express,:2
officially:1
addressed:1
issue:1
released:1
sunday,:1
7:1
february.:2
commotion:1
video:2
misunderstanding:1
year-end:1
bonuses,:1
led:1
violent:1
sorting:1
4:1
furthermore,:1
assured:1
customers:1
compensation:1
damaged:2
packages.:1
involved:1
issued:1
public:1
apology.:1
companies:2
fail:1
protect:1
rights:3
consumers:3
slapped:1
fine:1
jail:1
"all:1
licensed:1
postal:1
services:1
2012:1
abide:1
conditions:1
rules:1
set:1
protecting:1
consumers,":1
read:1
statement.:1
"licence:1
holders:1
fined:1
sum:1
rm300,000:1
jailed:1
term:1
exceeding:1
years,:1
violated:1
subsidiary:1
legislation:1
act.":1
additionally,:1
urged:2
understand:1
aware:1
choosing:1
service:2
delivery:1
purchases.:1
"if:1
loss:1
items,:1
contact:1
provider:1
report:1
complaint.:1
consumer:1
satisfied:1
outcome,:1
proceed:1
lodge:1
formal:1
complaint:1
aduan:1
skmm:1
portal.":1
