over:1
the:12
past:1
few:2
there:2
have:2
been:2
several:1
among:1
those:1
that:3
made:1
of:5
their:2
to:10
most:2
recent:1
regarding:1
say:1
taken:1
a:9
on:3
and:3
as:5
them:1
other:2
is:2
seen:1
in:2
this:1
by:2
his:1
which:1
now:1
only:2
would:1
usually:1
up:1
per:1
after:1
went:1
they:2
about:1
section:1
has:1
with:1
well:1
it:1
also:2
gave:1
similar:1
your:1
not:1
get:1
back:1
are:1
another:1
our:1
what:1
can:1
from:2
many:1
because:2
were:1
either:1
or:1
my:1
just:1
even:1
could:1
do:1
you:1
think:1
second:1
