coming:2
logistics:5
company:3
experienced:1
solid:2
eleven:1
fold:1
increase:4
delivery:5
volume.:1
:16
days:4
visit:1
physical:1
store:1
purchase:2
necessities.:1
online:2
shopping:2
huge:2
lives,:1
convenient:1
consumers:2
receive:2
goods:1
-:2
comfort:1
home.:1
said,:3
start-up:1
j&t:23
express:19
concluded:1
2019:1
10.10-mega:1
sales:4
fiesta:2
elevenfold:1
volume:2
compared:3
2018.:1
recorded:1
98.2%:1
completion:1
rate:1
deliveries:1
period.:1
marks:1
milestone:1
sailed:1
storm:1
improve:2
shipping:1
services,:1
year.:1
fervency:1
timely:1
survey:1
revealed:1
malaysia:3
longest:1
e-commerce:7
time:3
south-east:1
asia.:1
however,:2
express,:2
viewed:1
problem,:1
opportunity:1
growth.:2
true:1
rise:1
development:1
digital:2
economy:1
major:1
platforms:1
shopee:4
rally:1
back-to-back:1
campaigns:1
year:1
period:2
9.9,:1
10.10,:1
11.11:8
12.12.:1
retailers:1
making:2
move:2
boost:1
era:1
supplement:1
brick:1
mortar:1
stores:1
channels.:1
malaysian:1
communications:1
multimedia:1
commission:1
(mcmc),:1
expected:1
8.9%:1
2020:1
affordable:1
smartphones:1
internet:1
data:1
easily:1
accessible.:1
mention,:1
e-marketplaces:1
lifestyle:1
destination:1
shoppers:1
moves:1
pure:1
trading:1
incorporating:1
interactive:1
experiences:1
entertainment:1
gaming,:1
point:1
collection,:1
live:1
broadcasts:1
streaming:1
more.:2
employees:3
ready:2
serve:1
customers:2
premium:2
quality:2
service.:1
mega:1
discounts:1
branded:1
items:1
e-marketplaces,:1
clicking:1
worked:1
round:2
clock:2
deliver:4
parcels:3
nationwide:2
including:2
sabah:1
sarawak.:1
fairly:1
long-term:1
player:1
support:2
industry,:1
economic:1
expansion:1
runs:1
parallel:1
express’:2
short:1
period,:1
scaled:1
343:1
drop-points:1
job:1
opportunities:1
7,000:1
15:1
operating:1
gateways:1
accessible:1
malaysians:2
businesses.:1
estimates:1
10:1
times:1
surge:2
upcoming:2
year’s:1
sale.:4
year,:1
challenge:2
large:1
amounts:2
parcel:2
promised:1
frame:1
–:3
peninsular:1
region:1
orders:1
east:2
malaysia.:3
then,:1
industry:2
months,:1
managed:1
97%:1
stipulated:1
frame.:1
97%,:1
71%:1
delivered:1
day:3
klang:2
valley:2
remaining:1
26%:1
completed:1
strategic:1
transportation:1
schedule:1
efficient:2
sorting:1
system.:1
addition,:1
expects:1
handling:1
25%:1
single:1
2018’s:1
order:2
cope:1
orders,:1
developed:1
master:1
plan:2
derived:1
key:1
learnings,:1
consultation:1
input:1
stakeholders:2
shopee.:1
works:1
closely:2
feedback:2
buyers:3
sellers:1
services.:1
includes:2
forecasts:1
helps:2
grow:1
allocate:1
higher:1
resource:1
manpower,:1
infrastructure,:1
commercials,:1
outsourced:1
air:1
cargo:1
capacity:1
service:2
transit:1
hubs:1
working:2
rotation,:1
hundreds:1
trucks:1
deployed:1
on-the-go:1
24:1
hours:1
additional:1
drop-point’s:1
dispatchers:1
working,:1
weekends.:1
ahead:1
achieve:1
speedy:1
confident:3
provide:2
service,:1
striving:1
cross:1
borders:1
push:1
boundaries:1
industry.:1
bigger:1
remains:1
ability:1
process:1
living:1
rural:1
areas:2
incomplete:1
addresses:1
infrastructures.:1
chief:1
executive:1
officer:1
roy:1
zeng:1
“we:1
growth:2
growing:1
rapidly:1
malaysia,:1
pie:1
big.:1
banking:1
sector:1
propel:1
growth,:1
conquer:1
courier:1
delivery.”:1
commenting:1
foresight,:1
regional:1
managing:1
director:1
ian:1
ho:1
“e-commerce:1
marketplaces:1
exist:1
strong:1
infrastructure:1
commitment:1
industries.:1
third-party:1
players:1
express.:1
stakeholders,:1
create:1
loop:1
sellers,:1
highlight:1
specific:1
improvement.”:1
added,:1
“these:1
steps:1
entire:1
forward:1
partners:1
work:1
great:1
sellers.:1
geared:1
big:1
expect:1
terms:1
deals,:1
promos:1
and,:1
course,:1
shipping!”:1
