weeks,:1
issues:3
surrounding:1
parcel:1
delivery:4
service:1
j&t:4
express.:1
:5
headlines:1
include:1
delay:1
buyer:1
receiving:1
ordered:1
items,:1
damaged:1
goods:1
controversy:1
staff:2
strike.:1
therefore,:1
it’s:2
safe:1
hot:1
huge:1
toll:1
lot:1
people,:1
result,:1
opted:1
switch:1
services:1
instead.:1
case:1
apparent:1
tiktok:1
clip,:1
posted:1
twitter:2
user:2
@cahayasakinah_,:1
featuring:1
showing:1
truck,:1
carries:1
boxes:1
goods.:1
stated:1
video,:1
men:1
deliver:2
100:1
150:1
parcels:2
day.:1
however,:1
viral,:1
20:1
30:1
items:1
shoppers.:1
replies:1
flooded:1
mixed:1
reactions:1
left:2
netizens:1
twitter.:1
@jalalmisai_2:1
expressed,:1
“the:1
issue:1
involving:1
day:1
proved:1
consumer:1
power:1
functioning:1
strong:1
reminder:1
competing:1
businesses.:1
improve:1
increase:1
quality.:1
maximise:1
customers’:1
satisfaction:1
again.:1
impossible:1
track,:1
long:1
improvements.”:1
@imran_ajmaiin:1
negative:1
remark,:1
saying,:1
“they:1
broke:1
trust.:1
expect:1
that?:1
suffered:1
losses:1
lost:2
damaged.:1
family:1
rm3k:1
smashed:1
parcels.:1
imagine,:1
hard:1
tupperware:1
break?”:1
guys:1
express:1
deserve:1
chance:1
malaysians?:1
