said:7
while:3
there:1
is:9
an:3
in:6
during:3
the:35
other:2
and:13
besides:1
under:3
have:1
been:2
a:4
that:7
despite:1
to:13
its:2
their:1
needs:1
are:3
was:4
recent:1
on:5
did:1
not:2
specify:1
which:2
it:2
affecting:1
or:3
of:3
for:6
also:3
from:3
this:4
many:1
these:1
currently:2
as:2
our:5
has:2
we:4
will:3
better:1
same:1
new:1
out:2
by:1
who:1
with:2
especially:1
towards:1
they:1
must:1
at:3
down:1
one:1
saw:1
some:1
four:1
million:1
between:1
stop:1
home:1
until:3
because:1
indicated:1
he:1
be:2
another:1
two:1
may:2
