recently,:1
ordered:1
item:1
online:1
shipped:1
poslaju.:1
arrived:1
days:1
later,:1
“dreaded”:1
slip:2
poslaju:5
stating:1
attempt:1
deliver:1
package:2
receive:2
it.:1
dreaded:1
it’s:1
time:2
happened:1
me.:1
:4
can’t:1
personnel:2
call:4
delivering:1
package?:1
courier:2
services:1
send:1
text:1
message:1
customer:3
provide:1
estimated:1
delivery:3
ensure:1
package.:1
called:1
service:1
track:1
person,:1
told:1
direct:1
contact:2
personnel.:1
feel:1
leave:1
number:1
notification:1
customers:1
them.:1
was,:1
6.30pm:1
was.:1
management:1
operational:1
method:1
completely:1
bizarre:1
impractical:1
day:1
age.:1
businesses:1
improving:1
service,:1
lackadaisical:1
attitude:1
aim:1
perform:1
basic:1
duties:1
efficiency:1
matter:1
concern.:1
simple:1
enhancements:1
communication:1
logistical:1
procedures,:1
reduce:1
chances:1
unreachable:1
parcels:1
save:1
everyone’s:1
time.:1
please,:1
seriousness:1
work:1
malaysia:1
place.:1
