city-link:12
express:6
maintains:1
its:3
fast:1
&:2
reliable:2
service:1
with:3
isuzu:8
:8
an:2
official:1
ceremony:1
was:5
held:2
recently:2
at:4
the:13
newly:1
set:1
up:1
warehouse:3
in:9
cheras,:1
kuala:1
lumpur,:1
to:10
commemorate:2
handover:2
of:9
malaysia’s:1
commercial:2
trucks:2
(m):1
sdn:2
bhd.:1
comprised:1
90:2
units:2
elf:1
4-wheeler:1
model:1
[nlr77uee-2e],:1
procured:3
line:1
company’s:1
business:3
explansion:1
plans.:1
has:1
long:2
been:1
express’:5
preferred:2
brand:1
vehicle,:1
as:4
seen:1
relationship:1
and:8
mutual:1
trust:1
between:1
both:1
companies:1
since:1
first:1
fleet:1
purchase:1
made:1
2011.:1
latest:1
procurement:2
will:2
further:2
improve:1
services,:1
same:1
time:2
continue:1
achieving:1
customer:1
satisfaction.:1
these:1
were:1
specifically:1
increase:1
mobilisation:1
various:1
centres:1
nationwide,:1
including:1
cheras:1
distribution:1
centre,:1
which:1
offers:1
clients:1
specialised:1
services:1
storing:1
goods:1
temperature-controlled:1
environment,:1
before:1
being:1
packed,:1
delivered:1
shipped:1
out:1
all:1
destinations:1
accordingly.:1
during:1
his:2
speech,:1
atsunori:1
murata,:1
chief:3
operating:2
officer:1
malaysia,:1
took:1
convey:1
sincere:1
gratittude:1
for:3
their:4
continuous:1
support:1
vehicle:1
operations.:2
murata:1
hopes:1
that:1
this:1
recent:1
enhance:1
day-to-day:1
special:1
occassion,:1
koji:1
nakamura,:1
executive:2
offer:1
malaysia:1
bhd,:1
presented:1
a:1
symbolic:1
mock:1
key:1
appreciation:1
momento:1
officer,:1
ronald:1
tan.:2
also:1
attendance:1
senior:1
sales:1
manager,:1
colin:1
previously,:1
february:1
2019,:1
training:2
sessions:2
on:1
product:1
knowledge:2
basic:1
maintenance:1
drivers:1
central:1
hub:1
saujana:1
putra.:1
conducted:1
ensure:1
attendees:1
are:1
well:2
equipped:1
vital:1
understanding:1
by:1
express,:1
learning:1
techniques:1
economical:1
safe:1
driving.:1
