city-link:2
express:1
(m):1
sdn:1
bhd,:1
which:2
has:2
an:1
annual:1
turnover:1
of:7
more:3
than:2
rm100mil,:1
is:5
mulling:1
over:1
a:10
listing:3
on:2
the:26
main:2
market:4
bursa:1
malaysia:1
within:1
next:1
three:1
years.:1
:16
besides:1
being:2
able:1
to:16
tap:1
into:2
equity:1
raise:1
funds,:1
company:3
also:1
hopes:1
further:3
strengthen:1
confidence:2
among:1
its:12
investors,:1
stakeholders:1
and:9
customers:1
by:2
listed:2
entity.:1
“being:1
entity:1
will:4
boost:3
customers’:1
in:11
us,:1
especially:1
when:2
we:2
want:1
penetrate:2
south-east:2
asian:2
markets:2
that:6
are:2
not:1
yet,”:1
said:4
founder:1
managing:1
director:1
datuk:1
david:1
tan.:1
he:4
company’s:2
domestic:3
arm:1
was:2
still:2
income:1
contributor:1
but:3
it:6
aimed:1
grow:2
presence:1
region.:1
currently,:1
beyond:1
malaysia,:1
operations:1
singapore,:1
thailand,:1
indonesia,:1
vietnam,:1
hong:1
kong:1
china.:1
tan:4
firm:1
planned:1
business:1
countries:1
as:6
well:2
new:2
region:2
overseas:1
contribution:1
group:1
relatively:1
small:1
compared:1
with:1
market.:2
“we:2
talking:1
bankers:1
have:1
shortlisted:1
few:1
for:7
initial:1
public:1
offering.:1
however,:1
preliminary:1
disclose:1
further,”:1
said.:1
asked:2
about:2
competitive:1
edge,:1
had:1
been:1
growing:1
organically:1
past:1
35:1
years:1
would:5
use:1
proceeds:1
from:1
invest:1
technology:1
infrastructure:1
better:1
serve:1
customers.:1
commands:1
13%:1
share:1
courier:3
service:1
malaysia.:1
started:1
later:1
expanded:1
other:1
services:1
such:1
third-party:1
warehousing:1
counts:1
several:1
multinational:1
companies:1
clients.:1
opined:1
nascent:1
stage:1
e-commerce:1
provided:1
vast:1
opportunity:1
boom:1
online:2
shopping:1
demand:1
services.:1
if:1
current:1
weak:1
conditions:1
defer:1
plans,:1
chief:1
operating:1
officer:1
ronald:1
said:1
definitely:1
wait:1
right:1
time:1
list:1
economy:1
bad,:1
lot:1
people:1
suffer:1
some:1
gain.”:1
added:1
consumers:1
might:1
then:1
turn:1
hunt:1
bargains:1
benefit:1
them.:1
top:1
that,:1
low:1
crude:1
oil:1
price:1
environment:1
bodes:1
profit:1
margins.:1
at:3
moment,:1
there:1
were:1
business-to-business:1
delivery:1
expected:2
business-to-customer:1
deliveries:1
going:1
forward.:1
moreover,:1
regional:1
plan:1
enable:1
counter:1
slowdown:1
any:1
one:1
particular:1
rm100mil:1
integrated:1
hub:2
bandar:1
saujana:1
putra,:1
12:1
times:1
bigger:1
existing:1
facility:1
glenmarie:1
industrial:1
park,:1
revenue:1
least:1
20%.:1
4.9ha:1
features:1
fully-automated:1
sorting:1
system.:1
