isuzu:6
malaysia:4
recently:2
delivered:2
a:6
total:1
of:16
141:1
units:4
their:4
commercial:1
trucks:4
to:8
city-link:9
express:4
sdn:1
bhd,:1
during:1
an:2
official:1
handover:4
ceremony:1
held:1
at:1
express’:4
‘super:1
hub’:1
facility:1
in:6
bandar:1
saujana:1
putra,:1
selangor.:1
:12
the:20
comprised:1
128:1
elf:2
4-wheeler:1
(nlr77uee):1
model,:2
eight:1
6-wheeler:1
(npr81ukh):1
model:1
and:16
five:1
giga:4
(gxr):1
model.:2
recent:1
is:2
continuity:1
mutual:1
trust:1
longstanding:1
relationship:1
between:1
both:2
companies,:1
since:1
its:3
first:2
fleet:2
deal:1
made:1
back:1
2011.:1
latest:1
purchase:2
has:1
further:1
strengthen:1
existing:1
vehicles,:1
line:1
with:2
plans:1
branch:1
expansions:1
throughout:1
country,:1
while:2
providing:1
fast:1
delivery:1
customer:1
satisfaction.:1
also:2
saw:1
prime:1
mover:1
as:1
part:1
expansion:1
growth.:1
these:2
container:1
are:2
targeted:1
for:6
long:2
distance:1
deliveries:1
haul:1
usages,:1
addition:1
high:2
rigidity:1
chassis:1
design:1
aerodynamic:1
cabin:1
design.:1
truck:2
offers:1
outstanding:1
engine:1
output:1
torque,:1
ensuring:1
fuel:1
efficiency,:1
which:1
makes:1
it:1
ideal:1
choice:1
businesses:1
seeking:1
cost-effective:1
transportation.:1
chief:2
executive:3
koji:1
nakamura:2
his:1
gratitude:1
appreciation:1
continuous:1
support:1
range:1
durable:1
economical:1
trucks.:1
he:1
confident:1
that:1
will:2
be:1
vital:2
force:1
achieve:1
company’s:1
long-term:1
business:1
objectives:1
overall:1
mission:1
accordingly.:1
commemorate:1
handover,:1
presented:1
symbolic:1
mock:1
key,:1
special:1
banner:1
f-series:1
miniature:1
toy:1
founder:1
chairman:1
express,:1
datuk:1
david:1
tan.:2
attendance:1
was:1
officer,:1
ronald:1
tan,:1
sales:1
manager,:1
colin:1
after:1
ceremony,:1
guests:1
were:1
brought:1
on:2
tour:1
around:1
facility.:1
due:1
companies’:1
established:1
partnership,:1
carry:1
out:1
training:1
sessions:2
drivers:1
product:1
knowledge:2
basic:1
maintenance:1
gxr:2
expected:1
provide:1
attendees:1
understanding:1
key:1
features:1
achieving:1
economic:1
safety:1
driving.:1
