the:37
surge:2
in:19
deliveries:3
via:2
its:18
digital:5
platform:3
has:10
helped:1
gd:1
express:2
(gdex):1
regain:1
some:1
business:4
that:3
was:2
lost:1
from:7
biggest:1
contributor,:1
which:6
are:11
hotel,:1
leisure:1
and:23
retail:1
sectors.:1
:26
“we:1
have:2
seen:1
a:7
net:1
gain:1
of:14
10%:1
to:30
15%:2
delivery:5
volume:7
during:5
this:4
movement:1
control:1
order:1
(mco):1
period:3
will:7
hire:2
more:7
staff:2
for:8
platform,:1
’’:1
said:1
gdex:8
ceo:1
teong:1
teck:1
lean:1
(pic).:1
line:1
with:4
strategy:1
be:4
premier:1
regional:3
deliveries,:1
company:3
300:1
400:1
staff,:1
on:5
top:1
4,500:1
currently,:1
includes:1
free:1
lancers:1
agents,:1
malaysia.:2
regionally,:1
partners:1
10,000:1
employees:1
while:1
japan,:1
yamato:1
group:6
is:8
22.8%:1
stakeholder,:1
than:1
200,000:1
members.:1
post:1
mco,:1
invest:1
resources:1
technology:2
development:4
infrastructure:2
as:8
it:6
looks:1
efficient:1
ways:1
managing:1
distribution:1
channels.:1
adapting:2
new:1
way:1
doing:1
business,:2
also:5
assist:1
clients:1
digitised:1
quickly.:1
use:1
robotics,:1
automation,:1
real-time:1
data:1
artificial:1
intelligence:1
all:1
planning,:1
executed:1
at:2
right:1
time.:1
mco:2
had:2
posed:1
an:2
operational:3
challenge,:1
but:2
able:1
cope:1
clear:1
backlog:1
shortest:1
time:1
possible.:1
increased:2
orders:1
coming:1
e-commerce:3
platforms:2
through:3
cyber:1
hari:1
raya:1
festive:1
sales.:2
traditional:1
offline:2
businesses:3
switching:1
fast:1
platforms;:1
selling:1
social:1
commerce:1
such:1
facebook:1
instagram,:1
or:2
their:3
own:1
websites:1
boost:1
wants:1
capture:1
switch,:1
get:1
consumer:2
transactions:2
between:2
individuals,:1
mygdex,:1
where:1
picked:1
up:2
individual:1
client’s:1
doorstep.:1
since:2
end:2
march,:1
customers:2
china,:2
who:1
were:2
almost:1
absent:1
lockdown,:1
now:1
starting:1
ship:1
items:1
again:1
into:1
cross:1
border:1
products:1
used:1
contribute:1
8%:1
9%:1
total:1
volume,:1
set:1
recover.:2
besides:2
increase:1
economies:2
reopen,:1
composition:1
online,:1
change.:1
among:1
partnerships,:1
focus:1
improving:1
stabilising:1
presence:1
vietnam,:2
50%-owned:1
subsidiary:1
noi:1
bai:1
trading:1
joint:1
stock:1
(netco),:1
before:1
moves:1
other:2
countries.:1
netco:3
contributed:2
about:2
rm13mil:1
revenue:1
third:1
quarter:1
financial:1
year:2
2020.:1
pt:1
satria:1
antaran:1
prima:1
(sapx),:1
44.5%-owned:1
associate:1
indonesia,:1
profitable,:1
rm4.5mil:1
profits:1
past:1
nine:1
months.:1
demand:1
services:1
indonesia:1
lockdown:1
period,:1
sapx:2
ready:1
deliver:1
throughout:1
indonesia.:1
netco,:1
bigger:1
exposure:1
slow:1
start:1
affected:1
by:2
covid-19.:1
quickly:1
growing:1
month-to-month:1
basis;:1
vietnamese:1
economy:1
re-opened:1
april,:1
expected:1
both:1
operating:1
high-growth:1
emerging:1
contributions:1
likely:1
grow.:1
launching:1
mygdex:1
series,:1
transformed:1
module:1
handheld:1
computers:1
smart:1
phone:1
applications.:1
converted:1
call:1
centre:1
cloud-based,:1
having:2
open:1
application:1
programme:1
ease:1
integration:1
platforms,:1
acceptance:1
e-wallet:1
payments:1
dashboards:1
monitor:1
performance.:1
web:1
bytes,:1
32.69%-owned:1
associate,:1
cloud-based:1
point-of-sales:1
software:1
works:1
closely:1
internal:1
teams:1
accelerate:1
transformation.:1
in-house:1
well:1
innovation:1
teams.:1
aims:1
stay:1
focused:1
building:1
country:1
country,:1
working:1
solidify:1
footprint.:1
columnist:1
yap:1
leng:1
kuen:1
notes:1
rapid:1
multi-channels:1
services.:1
views:1
expressed:1
writer’s:1
own.:1
