unless:1
you:6
borrow:1
money:1
to:12
invest,:1
the:32
potential:1
losses:1
are:3
limited.:1
on:7
other:3
hand,:1
if:1
find:1
a:9
high:1
quality:1
business:2
buy:1
(at:1
right:1
price):1
can:3
more:3
than:2
double:1
your:1
money!:1
take,:1
for:3
example:2
gdex:6
berhad:6
(klse-gdex):2
its:2
share:8
price:3
is:5
already:1
up:1
an:2
impressive:1
115%:1
in:6
last:4
twelve:1
months.:1
unfortunately:1
longer:2
term:2
returns:3
not:3
so:3
good,:1
with:2
stock:2
falling:1
22%:1
three:1
years.:2
:9
while:1
markets:1
powerful:1
pricing:1
mechanism,:1
prices:1
reflect:2
investor:2
sentiment,:1
just:1
underlying:1
performance.:1
by:2
comparing:1
earnings:7
per:3
(eps):1
and:3
changes:1
over:7
time,:1
we:7
get:1
feel:1
how:2
attitudes:1
company:3
have:3
morphed:1
time.:1
during:1
year,:1
actually:1
saw:1
drop:1
15%.:1
this:4
means:1
it's:5
unlikely:1
market:3
judging:1
based:1
growth.:2
since:1
change:2
eps:1
doesn't:1
seem:1
correlate:1
price,:1
worth:3
taking:1
look:1
at:3
metrics.:1
doubt:1
modest:1
0.5%:1
dividend:1
yield:1
doing:1
much:1
support:1
price.:1
however:1
year:3
revenue:4
growth:3
of:6
26%:1
would:1
help.:1
do:1
see:3
some:1
companies:1
suppress:1
order:1
accelerate:1
below:1
changed:1
time:1
(discover:1
exact:1
values:1
clicking:1
image).:1
april:1
2nd:1
2021:1
probably:1
noting:1
that:4
ceo:2
paid:1
less:1
median:1
similar:1
sized:1
companies.:1
always:2
keeping:1
eye:1
pay,:1
but:3
important:1
question:1
whether:1
will:1
grow:1
throughout:1
recommend:1
checking:1
out:1
free:2
report:2
showing:1
consensus:1
forecasts:1
different:1
perspective:1
we're:1
pleased:1
shareholders:1
received:1
total:1
shareholder:1
return:1
116%:1
one:1
year.:1
that's:1
including:1
dividend.:1
certainly:1
beats:1
loss:1
about:1
0.7%:1
half:1
decade.:1
generally:1
put:1
weight:1
long:1
performance:2
short:1
term,:1
recent:1
improvement:1
could:1
hint:1
(positive):1
inflection:1
point:1
within:1
business.:1
interesting:1
track:1
term.:1
understand:1
better,:1
need:1
consider:1
many:1
factors.:1
take:1
risks,:1
-:1
has:1
1:1
warning:1
sign:1
think:1
should:1
be:2
aware:1
of.:1
course:1
may:2
best:1
buy.:1
wish:1
collection:1
stocks.:1
please:1
note,:1
quoted:1
article:1
weighted:1
average:1
stocks:1
currently:1
trade:1
my:1
exchanges.:1
