kuala:1
lumpur:1
gd:2
express:2
carrier:1
bhd:2
(gdex),:1
through:3
its:6
wholly-owned:1
subsidiary:1
sdn:1
(gdsb),:1
announced:1
the:27
expansion:3
of:9
warehouses,:1
distribution:1
centres:1
and:26
transportation:1
fleet:3
to:33
cater:1
increase:2
in:15
order:1
volumes:1
following:1
booming:1
malaysia's:1
e-commerce:6
market.:1
:17
project:3
which:4
commenced:1
on:3
1:1
november:1
2020:1
is:2
expected:1
create:3
more:1
than:1
1,000:1
employment:1
opportunities:2
for:6
malaysians.:1
further:1
expanding:2
existing:1
capacity,:1
gdex:6
also:3
intends:1
diversify:1
information:1
technology:2
(it):1
infrastructure:2
systems:1
efficiently:1
support:5
operation:3
regions:1
next:1
five:1
years.:1
malaysian:1
investment:1
development:2
authority:1
(mida):1
chief:1
executive:1
officer:1
datuk:1
azman:1
mahmud:1
said:2
has:4
been:3
fastest:1
growing:1
sector:1
global:1
trade:1
landscape:1
assumed:1
be:1
an:6
integral:1
component:1
enabling:1
growth:2
supply:3
chain:3
industry.:1
"while:1
malaysia:2
continues:1
a:8
pro-business:1
environment,:1
diversification:1
will:6
complement:1
logistical:2
providing:1
seamless:3
reliable:2
services:3
e-fulfilment:2
activities,":1
he:2
statement.:1
this:1
novel:1
system:2
include:1
future:1
use:1
social:2
commerce:1
(dekat):1
extend:1
logistics:5
facility:1
small:1
medium-sized:1
enterprises:1
(sme),:1
entrepreneurs:1
fulfilment:1
houses,:1
last:1
mile:1
delivery:3
platform:3
(kita):1
efficient:1
hybrid:1
model:1
provide:1
5,000:1
sustainable:1
gig:1
economy:1
as:8
well:1
maintenance:1
or:1
r'mada:1
productivity:1
efficiency:1
management.:1
since:1
inception:1
march:1
1996,:1
gdsb:2
developing:1
feasible:1
it:4
solutions:1
activities:2
such:2
mygdex.:1
online:2
shipping:1
enhance:1
customer's:1
experience,:1
cloud-based:1
call:2
centre:2
interactive:1
voice:1
response:1
(ivr):1
allow:1
companies:3
deploying:1
at:1
any:1
strategic:1
area:1
within:1
malaysia.:2
includes:1
mobile:1
apps:1
courier:3
enable:1
couriers:1
update:1
status:1
pick-up:1
real-time:1
basis,:1
e-wallet:1
payment:1
acceptance:1
integration:2
provides:2
with:3
stores:1
woo:1
commerce,:1
magento,:1
opencart,:1
net:1
shop,:1
payex:1
unicart.:1
granted:1
tax:1
incentive:5
by:1
mida:4
carry:1
out:1
integrated:2
(ils):1
e-commerce/e-fulfillment:2
diversity:1
project.:1
government:1
encourage:1
undertake:1
manner,:1
adopt:1
their:2
operations:3
position:1
themselves:1
regional:2
hub:1
providers:1
period:1
january:1
september:1
2020,:1
approved:1
total:1
seven:1
ils:3
projects:1
worth:1
rm708.9:1
million,:1
including:1
two:1
related:1
projects.:1
"the:1
came:1
timely:1
catalyst:1
group:1
embark:1
programmes:1
improving,:1
innovate:1
products:1
offerings.:1
enables:1
us:2
strengthen:1
our:4
facilities:1
capabilities,":1
chairman:1
tan:1
sri:1
muhammad:1
ibrahim:1
said.:2
"this:1
motivate:1
continue:2
vision:1
become:1
asean:1
e-logistic:1
company.:1
would:1
contribute:1
positively:1
effort:1
tighten:1
up:1
improve:1
service:1
quality.:1
"mida's:1
facilitation:1
business:1
community:1
go:1
long:1
way:1
promoting:1
strong,:1
resilient:1
industry:1
country,":1
facilitate:1
implementations:1
subsequently:1
help:1
chart:1
sector,:1
result,:1
positioning:1
e-fulfillment:1
hub.:1
