over:1
the:12
past:1
few:2
weeks,:1
there:2
have:2
been:2
several:1
issues:3
surrounding:1
parcel:1
delivery:4
service:1
j&t:4
express.:1
:5
among:1
those:1
that:3
made:1
headlines:1
include:1
delay:1
of:5
buyer:1
receiving:1
their:2
ordered:1
items,:1
damaged:1
goods:1
to:10
most:2
recent:1
controversy:1
regarding:1
staff:2
strike.:1
therefore,:1
it’s:2
safe:1
say:1
hot:1
taken:1
a:9
huge:1
toll:1
on:3
lot:1
people,:1
and:3
as:5
result,:1
them:1
opted:1
switch:1
other:2
services:1
instead.:1
case:1
is:2
apparent:1
seen:1
in:2
this:1
tiktok:1
clip,:1
posted:1
by:2
twitter:2
user:2
@cahayasakinah_,:1
featuring:1
showing:1
his:1
truck,:1
which:1
now:1
only:2
carries:1
boxes:1
goods.:1
stated:1
video,:1
men:1
would:1
usually:1
deliver:2
up:1
100:1
150:1
parcels:2
per:1
day.:1
however,:1
after:1
went:1
viral,:1
they:2
about:1
20:1
30:1
items:1
shoppers.:1
replies:1
section:1
has:1
flooded:1
with:1
mixed:1
reactions:1
left:2
netizens:1
twitter.:1
@jalalmisai_2:1
expressed,:1
“the:1
issue:1
involving:1
day:1
proved:1
consumer:1
power:1
functioning:1
well:1
it:1
also:2
gave:1
strong:1
reminder:1
similar:1
competing:1
businesses.:1
improve:1
increase:1
your:1
quality.:1
maximise:1
customers’:1
satisfaction:1
again.:1
not:1
impossible:1
get:1
back:1
track,:1
long:1
are:1
improvements.”:1
another:1
@imran_ajmaiin:1
negative:1
remark,:1
saying,:1
“they:1
broke:1
our:1
trust.:1
what:1
can:1
expect:1
from:2
that?:1
many:1
suffered:1
losses:1
because:2
were:1
either:1
lost:2
or:1
damaged.:1
my:1
family:1
rm3k:1
smashed:1
parcels.:1
just:1
imagine,:1
even:1
hard:1
tupperware:1
could:1
break?”:1
do:1
you:1
guys:1
think:1
express:1
deserve:1
second:1
chance:1
malaysians?:1
