in:5
a:6
press:1
statement:1
by:2
pos:7
malaysia:5
berhad:1
(pos:1
malaysia),:1
the:20
company:3
has:4
stated:1
that:3
it’s:1
operations:1
have:2
been:2
impacted:1
due:1
to:7
ongoing:1
covid-19:2
pandemic.:1
:6
“while:1
there:2
is:9
an:2
increase:1
parcel:1
volume:1
throughout:1
mco,:1
malaysia’s:1
other:2
businesses:2
namely:1
mail,:1
international:1
parcels,:1
aviation,:1
logistics:1
and:8
others:1
affected.:1
despite:1
this,:1
continues:1
protect:1
livelihood:1
of:5
over:1
15,000:1
front:1
liners:1
operational:1
support:1
employees:1
ensure:3
their:2
needs:1
are:4
prioritised,”:1
it:1
said.:1
this:5
comes:1
after:1
viral:1
tweet:1
showed:1
laju:1
employee:1
receiving:1
news:1
no:2
bonus:2
hand-outs:1
year.:1
“last:1
year,:2
paid:1
out:3
rm1,000.:1
workload:1
increased:1
but:1
bonus,”:1
said:1
postman.:1
while:2
many:1
severely-impacted:1
sectors:1
country:2
resorted:1
salary:1
reductions,:1
job:1
cuts:1
or:2
drastic:1
measures,:1
assured:1
ensuring:1
employees’:1
future:1
protected.:1
“pos:1
currently:1
undergoing:1
transformation:2
process:1
turn:1
business:2
around.:1
as:2
our:6
plan:1
progresses:1
situation:1
improved,:1
we:3
will:1
better:1
rewards:1
for:3
people.:1
at:1
same:1
time,:1
adjusting:1
new:1
normal,:1
continue:1
carry:1
responsibility:1
serve:1
essential:1
service:2
provider:1
during:1
challenging:1
time.”:1
“this:1
spirit:1
embedded:1
dna:1
obligation:2
under:1
universal:1
(uso).:1
also:2
grateful:1
collective:1
effort:1
employees,:1
who:1
worked:1
tirelessly:1
deliveries:1
services:1
carried:1
with:1
minimal:1
disruptions:1
especially:1
toward:1
hari:1
raya:1
aidilfitri:1
festive:1
season,”:1
stated.:1
pandemic:1
global:2
issue:1
affecting:1
supply-chains:1
worldwide,:1
causing:1
weakening:1
closing:1
loss:1
livelihoods:1
many.:1
not:1
excluded:1
from:1
crisis.:1
