you:3
can:5
grab:1
a:31
burger:1
or:3
freshly:1
brewed:1
coffee:1
at:7
drive-through.:1
but:5
did:2
know:1
that:11
send:1
parcel:1
some:1
post:3
offices:1
as:9
well,:1
without:3
the:58
hassle:1
of:22
looking:2
for:8
parking:1
and:33
carrying:1
heavy:1
box:1
to:46
counter?:1
:35
this:3
is:13
one:1
many:1
services:10
pos:21
malaysia:11
providing:2
in:22
bid:1
become:1
key:3
player:1
logistics:5
sector:1
cater:1
market’s:1
changing:1
needs.:2
“we:3
have,:3
are,:1
evolving:1
meet:1
demands:1
needs:1
our:11
customers:6
marketplace,”:1
says:5
ceo:2
datuk:1
mohd:1
shukrie:4
salleh.:1
according:1
him,:1
there:1
are:6
two:1
major:1
paths:1
—:2
financial:2
postal:9
organisations:1
around:1
world:2
take:2
survive.:1
“in:2
case,:1
we:15
made:2
very:1
clear:1
decision.:1
want:1
be:5
sector,:1
not:4
(services),”:1
tells:1
edge:1
his:2
first:1
sit-down:1
interview:1
with:9
press.:1
continuously:1
innovating:1
pushing:1
boundaries:1
reach:1
even:1
greater:1
heights.:1
moving:1
forward,:1
endeavour:1
leading:1
fully:1
integrated:2
service:1
provider:3
offering:2
end-to-end:2
solutions:3
businesses:1
individuals:1
alike,”:1
he:6
explains.:1
change:2
only:2
constant.:1
way:2
stay:1
close:1
remain:1
relevant:1
actively:1
listen,:1
understand:1
adapt:1
their:2
ever-changing:1
“this:2
exactly:1
what:3
intend:1
do,”:1
shukrie,:1
who:2
became:1
2015.:2
national:1
has:5
morphed:1
into:8
conglomerate,:1
supply:3
chain:2
compete:1
directly:1
indirectly:1
local:1
international:2
logistic:1
players.:1
riding:1
e-commerce:8
wave,:1
second:1
phase:1
its:7
transformation:2
programme,:1
score:3
2.0,:2
which:3
was:10
introduced:1
april:1
last:2
year.:1
“under:1
score,:1
focused:2
lot:4
on:7
fixing:1
basics:1
increasing:1
revenue:2
certain:1
old:1
businesses,:1
focusing:1
more:4
e-commerce,”:2
shukrie.:3
stands:1
driven:1
by:1
technology;:1
customer:1
centricity;:1
operational:1
efficiency;:1
geographic:1
diversification;:1
enabler:1
capabilities.:1
started:2
when:1
seconded:1
from:4
kl:1
airport:1
sdn:1
bhd:3
(klas),:1
now:1
aviation,:2
after:3
drb-hicom:2
acquired:2
32.21%:1
stake:4
malaysia.:1
bought:1
khazanah:1
nasional:1
rm622.79:1
million,:1
rm3.60:1
per:1
share,:1
2011.:1
parachuted:1
former:1
government-linked:1
company:1
chief:1
operating:1
officer,:1
took:1
job:1
like:2
duck:1
water.:1
it:6
proposed:1
over:2
klas:1
plan:1
sent:1
group’s:2
share:1
price:1
multi-year:1
low:1
rm2:1
march:2
year:1
amid:1
doubts:1
merits:1
asset:1
acquisition.:2
related-party:1
transaction:1
help:1
all.:1
adding:1
selling:1
pressure,:1
group:5
perceived:1
struggling:1
shrinking:1
snail:1
mail:1
operation,:1
bread:1
butter.:1
postage:1
rate:1
hike:1
boosted:1
profits:1
fy2011,:1
had:1
been:3
able:2
deliver:1
exciting:1
growth.:1
nonetheless,:1
minority:1
shareholders:1
approved:1
drb-hicom’s:1
increased:1
53.5%:1
deal.:1
deal,:1
would:1
have:3
sign:1
memorandum:1
understanding:1
lazada:2
set:1
up:3
rm60:1
million:4
regional:1
distribution:1
centre:2
sepang.:1
will:1
provide:2
value-added:1
such:3
air-sea-land:1
transportation:1
solutions,:1
transshipment,:1
courier:2
services,:2
warehousing:2
facilities.:1
previously,:1
involved:1
business-to-consumer:1
(b2c):1
transactions.:1
however,:1
boom,:1
opted:1
go:1
business-to-business-to-consumer:1
(b2b2c):1
model.:1
intends:1
presence:1
along:1
entire:2
chain.:1
example,:1
ranging:1
custom:1
clearance:1
warehouse:2
last-mile:1
delivery.:1
past,:1
b2c,:1
never:1
b2b,:1
now,:1
industry:1
[with:1
boom:1
e-commerce]:1
smes:1
(small:1
medium:1
enterprises):1
going:1
“ultimately,:1
makes:1
sense:1
put:1
everything:1
under:1
b2b2c,:1
complete:3
service.”:1
leveraging:4
existing:3
assets,:1
transforming:1
infrastructure:1
an:4
set-up.:1
where:1
i:2
am:1
strengths:1
assets:3
studying:1
do:1
them.:1
so,:1
part:1
transformation,:1
asked:1
employees:1
think:1
rather:1
than:2
acquire:1
assets.:1
practically:1
spent:1
no:1
additional:1
cost:1
buildings:1
land.:1
invest:1
fieldwork:1
make:1
place:1
ready:1
installation:1
machinery,”:1
adds.:1
short,:1
strategy:1
sweat:1
cultivate:1
new:3
income:1
streams.:1
instance,:1
bandar:1
baru:1
bangi:1
poslaju:2
turned:1
centre,:1
drive-through:1
services.:2
“as:1
focus:1
efforts:1
strengthening:1
capabilities,:1
continue:1
improve:1
productivity:1
efficiency:1
operations,”:1
says.:2
line:1
acquisition:1
klas,:1
renamed:1
total:1
point-to-point:2
support:1
players:1
alibaba:1
group.:1
aviation:1
already:2
space:2
ready,:1
freight-forwarding:1
business:2
unit:1
also:2
complements:1
launched:1
laju:4
ezibox:2
(parcel:1
lockers),:1
hub:1
prepaid:2
dropbox.:1
“these:1
enable:1
parcels:3
needing:1
queue:1
outlet,”:1
dropbox:1
allows:2
drop:1
off:1
automated:1
machines:1
while:1
extra:1
pick:1
24:1
hours:1
day,:1
every:1
day.:1
“by:1
extending:1
range:1
products:1
well:1
enabling:1
tap:1
convenient:1
seamless:1
manner,:1
ultimately:1
helping:1
them:1
connect:1
others:1
so:1
accomplish:1
networked:1
ever:1
before,”:1
all:1
all,:1
malaysia’s:1
13:1
initiatives:1
digital:3
mailbox,:1
e-commerce,:1
fulfilment,:1
trade:1
facilitation,:1
smart:1
postman,:1
ad,:1
utilisation,:1
centres,:1
delivery:1
optimisation,:1
processing:1
hub,:1
money:2
evoke:1
(enhanced:1
value:1
estates):1
data:1
analytics.:1
instead:1
spending:1
big:1
mergers:1
acquisitions:1
groups:1
elsewhere,:1
owns.:1
may:1
slower:1
reap:1
fruits:1
labour:1
less:1
risky:1
route.:1
across:1
causeway,:1
singapore:1
booked:1
impairment:1
charge:1
s$208.6:1
fourth:1
quarter:1
ended:1
31,:1
2017,:1
s$185:1
attributed:1
write-down:1
tradeglobal,:1
us-based:1
e-commence:1
us$168.6:1
(see:1
stories:1
pages:1
36:1
37).:1
